.seccion-inferior {
    display: grid;
    grid-template-columns: 2fr 1fr;
    @include tablet {
        display: flex;
        flex-direction: column;
    }
}

.blog {
    @include telefono {
        display: flex;
        flex-direction: column;
    }
}

.entrada {
    @include telefono {
        display: flex;
        flex-direction: column;
    }
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 1.5vh;
    display: grid;
    width: 80vh;
    grid-template-columns: 1fr 2fr;
    column-gap: 2vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
    picture {
        max-width: 80vh;
        cursor: pointer;
    
    }
    .imagen {
        picture {
            img {
                border-radius: 1.5vh;
            }
        }
    }
    .texto-entrada {
        h4, p, span, a {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: $negro;
        }
        h4 {
            &::after {
                content: '';
                display: block;
                width: 15vh;
                height: 0.5vh;
                background-color: $verde;
            }
        }
        span {
            color: $amarillo;
            cursor: pointer; 
        }
        p {
            font-size: 2.5vh;
        }
    }
}
